# bpr-employees-backend

./: BPR_EMPLOYEES_MANAGEMENT.sln  README.md
BPR_EMPLOYEES_MANAGEMENT/: BPR_EMPLOYEES_MANAGEMENT.csproj  BPR_EMPLOYEES_MANAGEMENT.http  Program.cs  appsettings.json
BPR_EMPLOYEES_MANAGEMENT/Controllers/: EmployeesController.cs
BPR_EMPLOYEES_MANAGEMENT/Properties/: launchSettings.json
BPR_EMPLOYEES_MANAGEMENT_CORE/: BPR_EMPLOYEES_MANAGEMENT_CORE.csproj
BPR_EMPLOYEES_MANAGEMENT_CORE/Enumerations/: LogType.cs  ResponseCode.cs
BPR_EMPLOYEES_MANAGEMENT_CORE/Interface/Configuration/: IConfigurationService.cs  IDbService.cs  IHttpService.cs  ILogService.cs  IParseService.cs  IWritableOptionsService.cs
BPR_EMPLOYEES_MANAGEMENT_CORE/Interface/ConnectionDB/: IEmployeesCallSPRepository.cs
BPR_EMPLOYEES_MANAGEMENT_CORE/Interface/Models/: IEmployeesRepository.cs  IEmployeesService.cs
BPR_EMPLOYEES_MANAGEMENT_CORE/Model/Configuration/: ConfigurationDB.cs  ConfigurationLog.cs  ConfigurationMessages.cs  ConfigurationSection.cs  ConfigurationWeb.cs  LogModel.cs
BPR_EMPLOYEES_MANAGEMENT_CORE/Service/: EmployeesService.cs
BPR_EMPLOYEES_MANAGEMENT_REPOSITORY/: BPR_EMPLOYEES_MANAGEMENT_INFRASTRUCTURE.csproj
BPR_EMPLOYEES_MANAGEMENT_REPOSITORY/Extensions/: ProgramExtension.cs
BPR_EMPLOYEES_MANAGEMENT_REPOSITORY/Repositories/: EmployeesCallSPRepository.cs  EmployeesRepository.cs
BPR_EMPLOYEES_MANAGEMENT_REPOSITORY/Services/: ConfigurationService.cs  DbService.cs  HttpService.cs  LogService.cs  ParseService.cs  WritableOptionsService.cs
Scripts/: QueryCompanyDB.sql
(+9 files in other folders)
