<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BPR_EMPLOYEES_MANAGEMENT_CORE\BPR_EMPLOYEES_MANAGEMENT_CORE.csproj" />
    <ProjectReference Include="..\BPR_EMPLOYEES_MANAGEMENT_REPOSITORY\BPR_EMPLOYEES_MANAGEMENT_INFRASTRUCTURE.csproj" />
  </ItemGroup>

</Project>
